{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pi",
  "version": "0.2.4",
  "identifier": "com.sidasoftware.pi-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pi",
        "width": 1440,
        "height": 900,
        "minWidth": 760,
        "minHeight": 560,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": ["../assets/icon.icns"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/s1dashu/ousia/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4MEI5OTg2RkEwRUFDRQpSV1RPNnFCdm1MbUFDeFhGZ296a1Y0VzRlN0xqVS9aTmJOWVFJQW5hZU00MFg1VTdRMzlLQ1B0OAo="
    }
  }
}
